# ExcelTableTool

./: .gitignore  README.md  TableTool.sln
DemoCsharp/: CSharpGenerateCode.cs  CSharpGenerateFormat.cs  DemoCsharp.csproj  TableBase.txt  TypeParse.cs
DemoCsharp/Enum/: GameAttrEnum.cs
DemoCsharp/Parse/: TypeParse.cs
JavaFormat/: BoolParse.cs  JavaFormat.csproj  JavaGenerateCode.cs  JavaJsonFormat.cs  JavaOldGenerateCode.cs
LuaTableFormat/: BoolParse.cs  LuaTable.cs  LuaTableFormat.csproj
TableCore/: Extension.cs  GlobalConst.cs  TableCore.csproj  ToolParams.cs  ValueParse.cs
TableCore/Data/: GenerateDto.cs  PropertyDto.cs  RowDataDto.cs  TableDto.cs  XlsDto.cs
TableCore/Interface/: IFormat.cs  IGenerateCode.cs  IParseValue.cs
TableTool/: ExcelHelper.cs  GenerateEnumCode.cs  GlobalConst.cs  Program.cs  Resource.Designer.cs  Resource.resx  TableTool.csproj  Tool.cs  TypeParse.cs
TableTool/Data/: EnumDto.cs  GenerateDto.cs  ParamInfoDto.cs  PropertyDto.cs  TableDto.cs  XlsDto.cs
TableTool/Format/: BytesFormat.cs  CSVFormat.cs  IFormat.cs  JsonFormat.cs  LuaJsonFormat.cs  LuaTableFormat.cs
TableTool/GenerateCode/: CSharpBytesGenerateCode.cs  CSharpGenerateCode.cs  CSharpJsonGenerateCode.cs  IGenerateCode.cs  JavaGenerateCode.cs  JavaJsonGenerateCode.cs
TableTool/Properties/: launchSettings.json
TableTool/Properties/PublishProfiles/: FolderProfile.pubxml  linux.pubxml  osx.pubxml  win.pubxml
TableTool/Resources/: CSharpTableBase.txt  LuaTableTool.txt
TableTool/Test/: Test.xlsx
TableTool/ValueParse/: ArrayByteParse.cs  ArrayFloatParse.cs  ArrayIntParse.cs  ArrayLongParse.cs  ArrayShortParse.cs  ArrayStringParse.cs  ArrayUIntParse.cs  ArrayULongParse.cs  BoolParse.cs  ByteParse.cs  FloatParse.cs  IntParse.cs  LongParse.cs  ShortParse.cs  StringParse.cs  UIntParse.cs  ULongParse.cs
